*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

:root {
    --img-height: auto;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700%;
    color: #fff;
}

h1{
    color:rgb(70, 70, 70);
    padding: .5rem;
    border-bottom: 2px solid black;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid gray;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
    margin: 1rem;
}

main{
    grid-column: 2 / 3;
    margin: 1rem;
}

aside{
    width: 20rem;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 50px;
    border: 5px solid rgb(102, 101, 101);
    padding: 10px;
    background-color: rgb(196, 195, 195);
    color: black;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 305px;
    left: 20px;
}

p{
    padding: 0;
}

footer{
    margin-top: 20px;
    border-top: 1px solid black;
    text-align: center;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 20rem 1fr;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}